################################################################################
#
# Specification file for the SONAT configuration
#
################################################################################

################################################################################
[session] # current session specifications

workdir=directory('.') # where all created files go
usercodefile=file(default=None) # user code file name

##############################################################################
[logger] # logging system

level=option(debug,verbose,info,notice,warning,error,default=info) # logging level
file=string(default=sonat.log)) # logging file
redirect_warnings=boolean(default=True) # redirect python warnings
redirect_stdout=option(False,debug,verbose,info,notice,warning,error,default=debug) # where to redirect stdout

################################################################################
[domain] # spatio-temporal domain

xmin=float(default=None) # min longitude
xmax=float(default=None) # max longitude
ymin=float(default=None) # min latitude
ymax=float(default=None) # max latitude
#zmin=float(default=None) # min negative level like -2500.
#zmax=float(default=None) # max negative level like -10.
tmin=date(default=None) # min time like 2012-10-06 10:20
tmax=date(default=None) # max time like 2012-10-06 10:20

##############################################################################
[cmaps] # default colormaps for some fields and quantities

default=string(default=viridis) # defalt colormap (None to use matplotlib default)
temp=string(default=cmocean_thermal) # colormap for temperature
sal=string(default=cmocean_haline) # colormap for salinity
chla=string(default=cmocean_algae) # colormap for ChlA
nutr=string(default=cmocean_matter) # colormap for nutrients
turb=string(default=cmocean_turbid) # colormap for turbididty
uv=string(default=cmocean_delta) # colormap for velocity components
speed=string(default=cmocean_speed) # colormap for velocity modulus
anom=string(default=cmocean_balance) # colormap for anomalies with symetric levels
pos=string(default=cmocean_speed) # colormap for positive data like RMS with zero min
error=string(default=cmocean_speed) # quadratic errors


##############################################################################
[ens] # ensemble from model outputs

ncensfile=file(default="ENS/sonat.ens.nc") # netcdf ensemble file
ncmodfiles=files(default=list()) # list of netcdf files or patterns from which to generate the ensemble
nens=integer(default=50,min=2) # final ensemble size
enrich=float(default=2.,min=1) # enrichment factor
varnames=strings(default=list()) # selection of variable names which defaults to all
norms=floats(default=list())
#level=dict(default=None) # level specs for each variable as a dict string "u=('surf','3d'),sal=[-100.,-50],temp=None,__default__='surf'"
depths=floats(default=list(-200,-150,-50,-25,-10,0.)) # negative depths for 3D model extractions
figpatslice=file(default="ENS/sonat.ens.{diagname}_{varname}_{slicename}_{loc}.png")
figpatgeneric=file(default="ENS/sonat.ens.{diagname}.png")
htmlfile=file(default="ENS/sonat.ens.html")

    [[level]]
    __many__=level(default=None)

    [[fromobs]] # specs from observations

    activate=boolean(default=True) # activate specs from obs?
    varnames=integer(min=0,max=2,default=2) # use var names from obs? 0:no, 1:yes, 2:merge
    lon=integer(min=0,max=2,default=2)  # use longitude bounds from obs? 0:no, 1:yes, 2:intersection
    lat=integer(min=0,max=2,default=2)  # use latitude bounds from obs?0:no, 1:yes, 2:intersection
    level=integer(min=0,max=2,default=2) # use level from obs? 0:no, 1:yes, 2:merge
    margin=float(default=1.) # margin in degrees from obs bounds

    [[diags]] # select ensemble diagnostics

    mean=boolean(default=False)
    variance=boolean(default=True)
    skew=boolean(default=True)
    kurtosis=boolean(default=True)
    skewtest=boolean(default=True)
    kurtosistest=boolean(default=True)
    normaltest=boolean(default=True)
    depths=strings(default=None)

        [[[plots]]] # plots args per diag

        explained_variance=dict(default="figsize=(5.5,2),vmin=0")
        local_explained_variance=dict(default="vmin=0,vmax=100,cmap='pos'")
        skew=dict(default="cmap='anom'")
        kurtosis=dict(default="cmap='anom'")
        skewtest=dict(default="cmap='anom'")
        kurtosistest=dict(default="cmap='anom'")
        normaltest=dict(default="cmap='pos'")


##############################################################################
[obs] # observation platforms


    [[__many__]]
    type=string(default=generic) # platform type
    ncfile=file # netcdf specification file
    varnames=strings(default=None) # list of netcdf generic variable names without the _error suffix


##############################################################################
[arm] # Pure ARM parameters
