################################################################################
#
# Specification file for the SONAT configuration
#
################################################################################

################################################################################
[session] # current session specifications

workdir=directory(default='.',expand=True) # where all created files go
usercodefile=file(default=None,expand=True) # user code file name


##############################################################################
[logger] # logging system

level=option(debug,verbose,info,notice,warning,error,default=info) # logging level
file=file(default=sonat.log,expand=True) # logging file
redirect_warnings=boolean(default=True) # redirect python warnings
redirect_stdout=option(False,debug,verbose,info,notice,warning,error,default=debug) # where to redirect stdout


################################################################################
[domain] # spatio-temporal domain

xmin=float(default=None) # min longitude
xmax=float(default=None) # max longitude
ymin=float(default=None) # min latitude
ymax=float(default=None) # max latitude
#zmin=float(default=None) # min negative level like -2500.
#zmax=float(default=None) # max negative level like -10.
tmin=date(default=None) # min time like 2012-10-06 10:20
tmax=date(default=None) # max time like 2012-10-06 10:20

##############################################################################
[aliases] # aliases for physical parameters as tuples of regular expressions
uv=tuple(default=list(u,v)) # aliases for velocity components
__many__=tuple(default=list())

##############################################################################
[cmaps] # default colormaps for some fields and quantities

default=string(default=auto) # defalt colormap (None to use matplotlib default)
temp=string(default=cmocean_thermal) # colormap for temperature
sal=string(default=cmocean_haline) # colormap for salinity
chla=string(default=cmocean_algae) # colormap for ChlA
nutr=string(default=cmocean_matter) # colormap for nutrients
turb=string(default=cmocean_turbid) # colormap for turbididty
uv=string(default=cmocean_delta) # colormap for velocity components
speed=string(default=cmocean_speed) # colormap for velocity modulus
skew=string(default="anom") # colormap for skewness
explained_variance=string(default=pos) # colormap for local explained variance
variance=string(default=pos) # colormap for variance
kurtosis=string(default="anom") # colormap for kurtosis
skewtest=string(default="anom") # colormap for skewtest
kurtosistest=string(default="anom") # colormap for kurtosistest
normaltest=string(default="pos") # colormap for normaltest
anom=string(default=cmocean_balance) # colormap for anomalies with symetric levels
pos=string(default=cmocean_amp) # colormap for positive data like RMS with zero min
error=string(default=cmocean_amp) # quadratic errors


##############################################################################
[plots] # generic plot specs
full2d=boolean(default=True) # plot all obs on maps (when applicable)?
full3d=boolean(default=True) # plot all obs in a 3D view (when applicable)?
surf=boolean(default=True) # pure surface plot?
bottom=boolean(default=False) # pure bottom plot?
addbathy=boolean(default=True) # add bathy to 2D and 3D plots?
mapres=option(auto,c,l,i,h,f,None,default=auto) # map resolution
mapextra=dict(default="{}") # extra kwargs passed to map creation
plotextra=dict(default="{'levels_nmax':25}") # extra kwargs passed to all vacumm plots

    [[sections]]
    zonal=floats(default=list()) # latitude of zonal sections
    merid=floats(default=list()) # longitude of meriodional sections
    horiz=floats(default=list()) # depth (negative) of horizontal sections
    lonintervalwidth=float(default=0.1) # longitude interval width in degrees to aggregate observations
    latintervalwidth=float(default=0.1) # latitude interval width in degrees to aggregate observations
    depintervalwidth=float(default=2.) # depth interval width in meters to aggregate observations

    [[3d]]
    elev=float(default=30) # elevation angle in degrees where 90 means vertical view from above
    azim=float(default=-100) # azimuth angle in degrees where 0 means view from west to east

##############################################################################
[norms] # norm per variable that defaults to the standard deviation if the model

temp=float(default=None) # norm for temperature
sal=float(default=None) # norm for salinity
chla=float(default=None) # norm for ChlA
nutr=float(default=None) # norm for nutrients
turb=float(default=None) # norm for turbididty
uv=float(default=None) # norm for velocity components
__many__=float(default=None) # norm for another variable


##############################################################################
[bathy] # Bathymetry file
ncfile=file(default=None,expand=True) # netcdf file name
varid=string(default=None) # id of the bathy variable
positive=boolean(default=False) # positive on sea
samp=integer(default=1,min=1) # subsampling


##############################################################################
[ens] # ensemble from model outputs

ncensfile=file(default="ENS/sonat.ens.nc",expand=True) # netcdf ensemble file
varnames=strings(default=list()) # selection of variable names which defaults to all

figpatslice=file(default="ENS/sonat.ens.{diag_name}_{var_name}_{slice_type}_{slice_loc}.png",expand=True)
figpatgeneric=file(default="ENS/sonat.ens.{diag_name}.png",expand=True)
htmlfile=file(default="ENS/sonat.ens.html",expand=True)

    [[gen]]

    ncmodfiles=files(default=list(),expand=True) # list of netcdf files or patterns from which to generate the ensemble
    nens=integer(default=50,min=2) # final ensemble size
    enrich=float(default=2.,min=1) # enrichment factor
    norms=floats(default=list()) # TODO: use norms for ens!
    depths=floats(default=list(-200,-150,-50,-25,-10,0.)) # negative depths for 3D model extractions

        [[[levels]]] # extraction levels per variable for generating an ensemble
        __many__=level(default=None) # tuple, list of floats, "surf", "bottom", "3d" or None

        [[[fromobs]]] # specs from observations

        activate=boolean(default=True) # activate specs from obs?
        varnames=integer(min=0,max=2,default=2) # use var names from obs? 0:no, 1:yes, 2:merge
        lon=integer(min=0,max=2,default=2)  # use longitude bounds from obs? 0:no, 1:yes, 2:intersection
        lat=integer(min=0,max=2,default=2)  # use latitude bounds from obs?0:no, 1:yes, 2:intersection
        level=integer(min=0,max=2,default=2) # use level from obs? 0:no, 1:yes, 2:merge
        margin=float(default=1.) # margin in degrees from obs bounds

    [[diags]] # select ensemble diagnostics

    mean=boolean(default=False)
    variance=boolean(default=True)
    skew=boolean(default=True)
    kurtosis=boolean(default=True)
    skewtest=boolean(default=True)
    kurtosistest=boolean(default=True)
    normaltest=boolean(default=True)

        [[[plots]]] # plots args per diag

        spectrum=dict(default="figsize=(5.5,2),vmin=0,top=.88") # without space!
        explained_variance=dict(default="vmin=0,vmax=100,cmap='pos',levels_mode='positive'") # without space!
        variance=dict(default="levels_mode='positive'") # without space!
        skew=dict(default="levels_mode='symetric'") # without space!
        kurtosis=dict(default="levels_mode='symetric'") # without space!
        skewtest=dict(default="levels_mode='symetric'") # without space!
        kurtosistest=dict(default="levels_mode='symetric'") # without space!
        normaltest=dict(default="levels_mode='positive'") # without space!


##############################################################################
[obs] # observation platforms

figpat=file(default='OBS/sonat.obs.{var_name}_{slice_type}_{slice_loc}.png',expand=True)
htmlfile=file(default="OBS/sonat.obs.html",expand=True)

    [[platforms]] # platforms list

        [[[__many__]]]

        activate=boolean(default=True) # use it ?
        type=string(default=generic) # platform type
        file=file(defaunt=None,expand=True) # netcdf specification file
        varnames=strings(default=None) # list of netcdf generic variable names without the _error suffix
        weight=float(default=1,min=0,max=1) # weight given to the platform - a low value for a plaform that badly samples processes in time
        figpat=file(default='OBS/sonat.obs.{platform_type}_{platform_name}_{var_name}_{slice_type}_{slice_loc}.png',expand=True)
        #color=string(default=None) # color string to choose instead of the default from color cycling
        #marker=string(default=None) # marker instead of the default from marker cycling

    [[plots]] # plot specs

    locations=boolean(default=True) # plot pure locations
    varnames=strings(default=list(()) # list of varnames to plot (without the _error suffix)
    colorcycle=strings(default=None) # list of color strings to cycle on that defaults to Matplotlib's color cycle
    markercycle=strings(default=list(o,p,s,8,*)) # list of markers to cycle on
    size=float(default=20) # size of markers (see mpl scatter function)
    legendloc=string(default=best)
    linewidth=float(default=0.4) # line width of markers
    edgecolor=string(default='k') # edge color of markers
    mapmargin=float(default=0.05) # margin around obs locations in degrees
    mapdlonmin=float(default=3) # minimal zonal extension of obs map
    mapdlatmin=float(default=2) # minimal meridional extension of obs map
    addminimap=boolean(default=True)
    minimapextra=dict(default='{"map_res":None,"map_arcgisimage":"ocean"}') # kwargs passed to vacumm.misc.plot.add_map_line



##############################################################################
[arm] # Pure ARM parameters

    [[analysis]] # ARM analysis
    score_type=string(default=fnev) # default score type
    score_types=strings(default=list(fnev,relvar)) # tested score types
    htmlfile=file(default="ARM/sonat.arm.html",expand=True)
    figfile_spect=file(default="ARM/sonat.arm.spect.png",expand=True)
    figpat_arm=file(default="ARM/sonat.arm.arm.mode{mode}_{var_name}_{slice_type}_{slice_loc}.png"),expand=True
    figpat_rep=file(default="ARM/sonat.arm.rep.mode{mode}_{var_name}_{slice_type}_{slice_loc}.png",expand=True)
    ncfile_spect=file(default="ARM/sonat.arm.spect.nc",expand=True)
    ncpat_arm=file(default="ARM/sonat.arm.arm.{platform_name}.nc",expand=True)
    ncfile_rep=file(default="ARM/sonat.arm.rep.nc",expand=True)

        [[[plots]]]
        modes=integers(default=None) # modes to plot starting from 1
        varnames=strings(default=None) # list of varnames to plot (without the _error suffix)

            [[[[rep]]]]
            syncvminmax=boolean(default=False) # synchonise min and max of values

    [[sa]] # sensitivity analyses
    htmlfile=file(default="ARM/sonat.armsa.html")

        [[[xyloc]]] # Sensitivity to X/Y location changes
        figpat=file(default="ARM/sonat.armsa.{saname}.{score_type}.{direct_label}.png",expand=True)
        activate=boolean(default=True)
        pert=float(default=0.01) # perturbation meridional degrees
        score_type=string(default="fnev") # score type
        direct=boolean(default=False) # recompute EOFs if direct

        [[[__many__]]] # Generic sensitivity analyser
        activate=boolean(default=True)

