################################################################################
#
# Specification file for the PyARM configuration
#
################################################################################
[domain] # spatio-temporal domain

    xmin=float(default=None) # min longitude
    xmax=float(default=None) # max longitude
    ymin=float(default=None) # min latitude
    ymax=float(default=None) # max latitude
#    zmin=float(default=None) # min negative level like -2500.
#    zmax=float(default=None) # max negative level like -10.
    tmin=date(default=None) # min time like 2012-10-06 10:20
    tmax=date(default=None) # max time like 2012-10-06 10:20
    levels=floats(default=list(-200,-150,-50,-25,-10,0.)) # vertical negative levels for 3D extractions

##############################################################################
[logger] # logging system

    level=option(debug,verbose,info,notice,warning,error,default=info) # logging level
    file=string(default=pyarm.log)) # logging file
    redirect_warnings=boolean(default=True) # redirect python warnings
    redirect_stdout=option(False,debug,verbose,info,notice,warning,error,default=debug) # where to redirect stdout

##############################################################################
[cmaps] # default colormaps for some fields and quantities

    default=string(default=viridis) # defalt colormap (None to use matplotlib default)
    temp=string(default=cmocean_thermal) # colormap for temperature
    sal=string(default=cmocean_haline) # colormap for salinity
    chla=string(default=cmocean_algae) # colormap for ChlA
    nutr=string(default=cmocean_matter) # colormap for nutrients
    turb=string(default=cmocean_turbid) # colormap for nutrients
    uv=string(default=cmocean_delta) # colormap for velocity components
    speed=string(default=cmocean_speed) # colormap for velocity modulus
    anom=string(default=cmocean_balance) # colormap for anomalies with symetric levels
    pos=string(default=cmocean_speed) # colormap for positive data like RMS with zero min
    error=string(default=cmocean_speed) # quadratic errors

##############################################################################
[ensemble] # ensemble from model outputs

    ncfiles=paths # list of netcdf files or patterns
    dim=integer(default=50,min=2) # final ensemble size
    enrich=float(default=2.,min=1) # enrichment factor
    ncout=path(default=pyarm.ens.nc) # netcdf out file


##############################################################################
[obs] # observation plateforms

    [[generic]] # generic measurement platform

        [[[__many__]]]
        ncfile=path # netcdf specification file
        ncvars=strings # list of netcdf generic variable names without the _error suffix

##############################################################################
[arm] # Pure ARM parameters
